<!DOCTYPE html>

<html>
	<head>
		<title>OCS DMX Voltmeter</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./node_modules/osc-js/lib/osc.min.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row sticky-top">
				<div class="col-9 p-2">
					<div class="progress" style="height: 80%">
						<div
							class="progress-bar progress-bar-striped progress-bar-animated"
							role="progressbar"
							aria-valuenow="0"
							aria-valuemin="0"
							aria-valuemax="100"
							style="width: 0%"
							id="voltage-bar"
						></div>
					</div>
				</div>
				<div class="col p-2">
					<div class="form-floating mb-3">
						<input min="0" type="number" class="form-control" id="voltage-limit" value="1000" />
						<label for="voltage-limit">Puissance maximale (W)</label>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
					<div
						id="alert"
						class="toast hide text-white bg-primary"
						role="alert"
						aria-live="assertive"
						aria-atomic="true"
					>
						<div class="toast-header">
							<strong class="me-auto">Importation</strong>
							<small>A l'instant</small>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="toast"
								aria-label="Close"
							></button>
						</div>
						<div class="toast-body">Tout est ok !</div>
					</div>
				</div>
				<div class="col p-2">
					<div class="accordion" id="main-accordion">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button
									class="accordion-button"
									type="button"
									data-bs-toggle="collapse"
									data-bs-target="#import"
									aria-expanded="true"
									aria-controls="import"
								>
									Import / Export
								</button>
							</h2>
							<div
								id="import"
								class="accordion-collapse collapse show"
								aria-labelledby="import"
								data-bs-parent="#main-accordion"
							>
								<div class="accordion-body">
									<form action="#" id="load-config">
										<div class="row">
											<div class="col-7">
												<div class="form-floating mb-3">
													<input type="file" class="form-control" id="config" />
													<label for="config">Charger une configuration</label>
												</div>
											</div>
											<div class="col">
												<div class="btn-group" role="group" aria-label="Basic example">
													<button type="submit" class="btn btn-primary btn-lg">
														Charger le fichier
													</button>
													<button type="reset" class="btn btn-danger btn-lg">Annuler</button>
												</div>
											</div>

											<div class="col">
												<button type="button" id="save-button" class="btn btn-success btn-lg">
													Sauvegarder la configuration
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button
									class="accordion-button"
									type="button"
									data-bs-toggle="collapse"
									data-bs-target="#patch"
									aria-expanded="true"
									aria-controls="patch"
								>
									Patch
								</button>
							</h2>
							<div
								id="patch"
								class="accordion-collapse collapse show"
								aria-labelledby="patch"
								data-bs-parent="#main-accordion"
							>
								<div class="accordion-body" id="channels"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<template id="channel-template">
			<div class="col p-1">
				<div class="form-floating mb-1">
					<input min="0" type="number" class="form-control channel" id="channel-1" value="1000" />
					<label for="channel-1" class="channel-label">Channel 1</label>
				</div>
			</div>
		</template>
		<script src="app.js"></script>
	</body>
</html>
